user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name home.ncronquist.com;
        ssl_certificate /etc/letsencrypt/live/home.ncronquist.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/home.ncronquist.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam /etc/ssl/dhparams.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        # This will prevent certain click-jacking attacks, but will prevent
        # other sites from framing your site, so delete or modify as necessary!
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /ping {
            return 200 'pong';
            add_header Content_Type text/plain;
        }

        include /etc/nginx/conf.d/*.conf;
    }

    # Redirect http requests to https
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

