# location /jupyterhub {
#     return 302 $scheme://$host/jupyterhub/;
# }

location /jupyterhub/ {
    proxy_pass http://localhost:8000/jupyterhub/;
    proxy_pass_request_headers on;
}

# location /jupyterhubapi {
#     return 302 $scheme://$host/jupyterhubapi/;
# }
#
# location /jupyterhubapi/ {
#     proxy_pass http://localhost:8001/jupyterhubapi/;
#     proxy_pass_request_headers on;
# }
